# MapApplication

./: Android Geo Service(TaskDescription).xlsx  README.md
app/: build.gradle  local.properties
app/src/androidTest/java/com/startandroid/tabs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startandroid/tabs/: MainActivity.java
app/src/main/java/com/startandroid/tabs/Adapters/: PagerAdapter.java  PlaceListAdapter.java
app/src/main/java/com/startandroid/tabs/AsyncTasks/: LocationDecoder.java  SetDirectionAsyncTask.java
app/src/main/java/com/startandroid/tabs/Events/: PlaceListUpdatedEvent.java  PlaceSelectedEvent.java
app/src/main/java/com/startandroid/tabs/Fragments/: MapFragment.java  PlaceListFragment.java
app/src/main/java/com/startandroid/tabs/Model/: Place.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  delete_dialog.xml  deleted_item.xml  dialog.xml  item.xml  list.xml  map_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/startandroid/tabs/: ExampleUnitTest.java
