apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.startandroid.tabs"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField 'String', 'GOOGLE_DIRECTION_SERVER_KEY', '"AIzaSyDn6jd-sgy7Hq7RdtNOqQii0PBgkQPF42g"'
    }

    allprojects {
        repositories {
            jcenter()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.auron:permission-manage:1.1.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
}
